events {
    worker_connections 1024;
}

http {
    include mime.types;
    sendfile on;

    server {
        listen 9000;

        server_name _;

        root /frontend/build;

            location ~* \.(?:css|js|map|jp?g|gif|png)$ {}
            location / {
            index  index.html index.htm;
            try_files $uri $uri/ /index.html?path=$uri&$args;
            }
            # location /book {
            # try_files $uri $uri/ /frontend/static/bookPage/bookPage.html;
            # }
            # location /test {
            # try_files $uri $uri/ /frontend/static/bookPage/bookPage.html;
            # }
    }

}